src/GuessTheNationality.Presentation/MainWindow.xaml

<Window x:Class="GuessTheNationality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="550" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="MyCanvas" Background="LightYellow" Focusable="True" Grid.Row="0" Width="500" Height="500" >
            <Label Content="Japanese" Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" Background="LightBlue" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Chinese" Canvas.Left="400" Width="100" Height="100" Background="LightBlue"  FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Korean" Canvas.Left="400" Canvas.Top="400" Width="100" Height="100" Background="LightBlue" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Thai" Canvas.Left="0" Canvas.Top="400" Width="100" Height="100" Background="LightBlue" FontSize="20"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Label Name="scoreText" FontSize="18" FontWeight="ExtraBlack" Grid.Row="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">Score: 0</Label>
    </Grid>

</Window>
